??????? ?????? ?? ??????????? ? ??????? GitHub ??????????? ???. ???? ?? ?????????????????? ??? ?????? username, ? ??? ??????????? ?????????? reponame, ?? ??? ??????? ? ????? ??????????? ????? ???????????? ????????? ??????:

 username: AlenaKushnarova 

Repository name: web4abap

? ?????????? Git: git@github.com:username/reponame.git


? ?????????? Https: https://username@github.com/username/reponame.git

https://github.com/AlenaKushnarova/web4abap.git

 C:\Users\alena.kushnarova\AppData\Local\Programs\Microsoft VS Code
Start Menu folder:
      Visual Studio Code

Additional tasks:
      Additional icons:
         Create a desktop icon
      Other:
         Add to PATH (available after restart)